<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.t2dbabz.tictactoe.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Tic Tac Toe"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/tic_tac_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="SELECT YOUR GAME"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Play Vs Computer"
            android:textSize="20dp"
            android:onClick="playVsComputer"
            android:textColor="#008080"

            />

        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Play vs Player"
            android:textSize="20dp"
            android:onClick="playWithPlayer"
            android:textColor="#008080"
            />

    </LinearLayout>

</RelativeLayout>
